{
  "name": "the-f2e",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Roy Cai <roysunghan@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "luxon": "^1.2.1",
    "node-fetch": "^2.1.2",
    "node-sass": "^4.9.0",
    "nuxt": "^1.0.0",
    "sass-loader": "^7.0.3",
    "vue-datetime": "^1.0.0-beta.3",
    "weekstart": "^1.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0"
  }
}
